.carousel-inner {
  max-height: 600px;
  margin-bottom: 30px;
}

.speed-home {
  transition: transform .6s ease-in-out left !important;
}

.carousel-img {
  width: 100%;
  height: auto;
}

#carousel-text {
  position: relative;
  width: 80%;
  padding: 20px 10%;
  margin-top: -9%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  background-color: white;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 4px;

  h1 {
    padding-bottom: 20px;
    border-bottom: 4px solid #435c97;
  }

  p {
    margin-top: 20px;
  }
}

#values {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.value-cards {
  height: 250px;
  width: 380px;
  margin-top: 8%;
  margin-left: 30px;
  margin-right: 30px;
  
  .value-titles {
    border-bottom: 4px solid #435c97;
    padding-bottom: 15px;
    text-align: center;
  }
}

#mission-statement {
  margin-top: 8%;
  margin-left: 7%;
  margin-bottom: 8%;
  width: 65%;
}

.ms-title {
  width: 200px;
  margin-bottom: 25px;
  text-align: center;
  color: white;
  background-color: #435c97;
}

.B2-snippets {
  
}

@media only screen and (max-width: 700px) {
  .carousel-img {
    max-height: 220px;
  }

  #carousel-text {
    margin-top: -15%;
  }
}





















